# chars-collabs

./: README.md
albo-commons/: pom.xml
albo-commons/src/main/java/albo/test/client/: MarvelChar.java  MarvelChars.java  MarvelClient.java  MarvelClientImpl.java  MarvelComic.java  MarvelCreator.java  MarvelCreators.java  MarvelData.java  MarvelResponse.java
albo-commons/src/main/java/albo/test/db/: MarvelCharacter.java
albo-commons/src/main/java/albo/test/repository/: CharacterRepository.java
albo-commons/src/main/java/albo/test/scheduled/: ScheduledSync.java  ScheduledSyncImpl.java
albo-commons/src/test/java/albo/test/client/: MarvelClientTest.java
albo-commons/src/test/java/albo/test/scheduled/: ScheduledSyncTest.java
albo-commons/src/test/java/test/albo/: RequestToMarvelAPITest.java
albo-commons/src/test/resources/: log4j2-test.xml
